# check-no-comment-plugin-sonar

./: pom.xml  pom.xml.bak  pom.xml.origin
src/main/java/com/example/rules/: JavaRulesCheckRegistrar.java  JavaRulesPlugin.java  MethodCommentCheck.java  RulesList.java
src/main/resources/org/sonar/l10n/java/rules/java/: MethodMustHaveComment.html  java-checks.xml
